<!DOCTYPE html>
<html>
    <head>
        <title> Ramoji Film City </title>
        <link rel="icon" href="https://custpostimages.s3.ap-south-1.amazonaws.com/1352/favicon.ico">

        <style>
          body{
    background-image: url(https://i.pinimg.com/originals/5c/f2/66/5cf2660af5f4214def7166dc7a7c8062.jpg);
    font-family: 'Montserrat', sans-serif;
    font-weight:normal
}
ul li a{
    text-decoration: none;
    color: white;
    border: 1px solid transparent;
    padding: 5px 20px;
    transition: 0.6s ease;
    font-size: 20px;
    font-family: 'Montserrat', sans-serif;
    font-weight:normal
}
ul li a:hover{
  background-color: white;
  color: black;
  font-family: 'Montserrat', sans-serif;
}
.no1{
  float: right;
  font-weight:normal;
  font-family: 'Montserrat', sans-serif;
}
.no2{
  float: right;
  display: inline;
  font-weight:normal;
  font-family: 'Montserrat', sans-serif;
}
.no3{
  float: right;
  display: inline;
  font-weight:normal;
  font-family: 'Montserrat', sans-serif;
}

h1{
  color:red;
  text-align: center;
  text-decoration: none;
  font-size: 50px;
  text-shadow: 2px 2px 5px yellow;
  font-weight:normal;
  font-family: 'Montserrat', sans-serif;
  
}
h3{
  color: white;
  text-align: center;
  font-weight:normal;
  font-family: 'Montserrat', sans-serif;
}
h4{
  color: white;
  text-align: center;
  font-weight:normal;
  font-family: 'Montserrat', sans-serif;
}

.para{
  color: white;
  text-align: center;
  font-weight:normal;
  font-family: 'Montserrat', sans-serif;
}
h2{
  font-weight:normal;
}
        </style>
    </head>
    <body>
    <ul style= "display: inline; font-weight:normal">
      <li class= "no1"><a href= "about.html">About Us</a></li>
      <li class= "no2"><a href= "hotels.html">Places To Stay</a>></li>
      <li class= "no3"><a href="fun.html">Fun Thing To do</a></li>
    </ul>
    <h1>Ramoji Film City</h1>
    <h3>Asia's 6th Most Amazing Theme Parks!</h3>
    <h4> Experiance the top 7 wonders of the world at Ramoji! </h4>
    <br>

      <!-- Slideshow container -->
<div class="slideshow-container">

    <!-- Full-width images with number and caption text -->
    <div class="one">
      <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/sliders-rfc/Slider32945002761a6fb04d3d52.jpg
      " style="width:50%; display: block;
      margin-left: auto;
      margin-right: auto;
      float: left;">
    </div>
  
    <div class="two">
      <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/sliders-rfc/Slider153363747461bc7d9802de6.jpg" style="width:50%; display: block;
      margin-left: auto;
      margin-right: auto;
      float: right;">
    </div>
    <br>
    <br>
    <br>
  
    <div class="mySlides fade">
      <img src="https://gallery-rfc.s3.ap-south-1.amazonaws.com/sliders-rfc/Slider192646731761dbb5faad10d.jpg" style="width:100%; display: block; 
      margin-left: auto;
      margin-right: auto;">
    </div>

    <div class= "para">
    <h1> The Fun Begins..</h1>
    <h3>December 17th, 2021 - January 30th, 2022</h2>
    <h2>The season of thrill and excitement is here already!</h2>
    <p>Join Us in a world full of thrilling rides, live stage shows, special entertainments, parades, Ramoji day tours, dance, music and a lot of fun!</p>
    <h3>Wait for nothing and book your tickets right away!</h3>
    </div>

    <img src= "https://s3.ap-south-1.amazonaws.com/townscript-production/event-description/U740096/winter-fest-2-(2)-04d2f28e-06d5-4d50-a886-1a991e330556.jpg" style= "width : 49%;">
    <img src= "https://www.bestbus.in/assets/images/news-cms/longest-winter-fest-celebrations-in-ramoji-film-city.jpg" style= "width : 43%; float: right;">  
  </body>
</html> 